{
  "name": "ESP32-C6 Touch LCD 1.47 — LVGL Animated Clock",
  "short_name": "ASCII Snake Letters",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/ESP32_C6_Touch_LCD_1_47_LVGL_Animated_Clock/snake-letters.html",
  "display": "standalone"
}